<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Switch" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Switch" parent="Base.Theme.Switch" />
    <style name="AppTheme.Light" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Estilos adicionales para el modo claro -->
    </style>

    <style name="AppTheme.Dark" parent="Theme.AppCompat">
        <!-- Estilos adicionales para el modo oscuro -->
    </style>
</resources>