<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="94dp"
        android:ems="10"
        android:hint="Ingresar valor 1"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Ingresar valor 2"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/Num1"
        app:layout_constraintTop_toBottomOf="@+id/Num1" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/btnOperar"
        app:layout_constraintStart_toStartOf="@+id/btnOperar">

        <CheckBox
            android:id="@+id/Cb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sumar" />

        <CheckBox
            android:id="@+id/Cb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resta" />
    </RadioGroup>

    <Button
        android:id="@+id/btnOperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:onClick="Operar"
        android:text="Operar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="78dp"
        android:layout_height="84dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="4dp"
        android:text="Resultado"
        app:layout_constraintEnd_toEndOf="@+id/btnOperar"
        app:layout_constraintTop_toBottomOf="@+id/btnOperar" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:onClick="Salir"
        android:text="Salir"
        app:layout_constraintStart_toStartOf="@+id/txtResultado"
        app:layout_constraintTop_toTopOf="@+id/txtResultado" />
</androidx.constraintlayout.widget.ConstraintLayout>