<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de Area de un Triangulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="131dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/Num1"
        app:layout_constraintStart_toStartOf="@+id/Num1"
        app:layout_constraintTop_toTopOf="@+id/textView">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equilatero" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isoceles " />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escaleno" />
    </RadioGroup>

    <EditText
        android:id="@+id/Num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="Ingreasar lado A"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/Num3"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingresar lado B"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/Num1"
        app:layout_constraintTop_toBottomOf="@+id/Num1" />

    <EditText
        android:id="@+id/Num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="Ingresar lado C"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/Num2"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="@+id/Num3"
        app:layout_constraintTop_toBottomOf="@+id/Num3">

        <CheckBox
            android:id="@+id/Cb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lado A" />

        <CheckBox
            android:id="@+id/Cb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lado B" />

        <CheckBox
            android:id="@+id/Cb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lado C" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="13dp"
        android:text="Resultado: "
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="82dp"
        android:onClick="Calcular"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Num3" />

</androidx.constraintlayout.widget.ConstraintLayout>